.c-mission{

  &-title{
    text-align: center;
  }

  &-container{
    display: grid;
    gap: 50px;

    @include media('>=LGdesktop'){
      grid-template-columns: 1fr 1fr;
    }
    @include media('>=desktop', '<LGdesktop'){
      grid-template-columns: 1fr 1fr;
    }
    @include media('>=tablet', '<desktop'){
      grid-template-columns: 1fr 1fr;
    }
    @include media('>=phone', '<tablet'){
      grid-template-columns: 1fr;
      gap: 30px;
    }
    @include media('<phone'){
      grid-template-columns: 1fr;
      gap: 30px;
    }

    &-item{
      &-title_container{
        position: relative;
        &-title{
          color: white;
          font-size: 1.3rem;
          background-color: $green;
          padding-top: 13px;
          padding-bottom: 10px;
          padding-left: 40px;
          font-weight: 500;
        }
        &::after{
          content: '';
          position: absolute;
          left: 0px;
          top: 10px;
          transform: translateX(100%);
          width: 17px;
          height: 29px;
          background-image: url("images/p_blanc_vertical.png");
          background-repeat: no-repeat;
        }
      }


      &-container{
        border: 2px solid $green;
        padding: 10px;

        &-text{

        }

        &-img{
          display: block;
          margin: auto;
        }

      }

    }

  }
}
